#spring.application.name=biblioteca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#conexion BD
spring.datasource.url=jdbc:mysql://localhost:33067/apirest
spring.datasource.username=root
spring.datasource.password=root
#se crea de tablas una vez solo cuando se inicia
spring.jpa.hibernate.ddl-auto=update
#dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#muestre las sentencias sql (traza)
spring.jpa.show-sql=true
#en formato sql
spring.jpa.properties.hibernate.format_sql=true
#puerto donde se ejecutara la aplicacion
server.port=8081
